// 한 사람의 "이름"과 "전화번호"는 항상 같이 붙어다녀야 하는 데이터이다.
// 이 두 가지 데이터를 서로 별개의 변수에 저장하면 이름 데이터를 옮길 때 마다 전화번호 데이터도 따로 옮겨줘야 한다.
// 만약 각 사람에 대해서 이름과 전화번호 뿐만 아니라 주소, 이메일 등 여러 가지 데이터를 저장한다면 이 불편은 더 심해질 것이다.
// 인덱스 메이커 프로그램에서도 "하나의 단어"와 그 단어의 "등장 횟수"는 항상 같이 붙어다녀야 하는 데이터이다.
// 이렇게 서로 관련있는 데이터들을 하나의 단위로 묶어두면 편할 것이다.
// 이것이 클래스라는 개념이 등장하는 가장 기본적인  이유이다.
// 클래스는 하나의 타입이다. 마치 int, double등처럼
// 다만, int, double처럼 java가 미리 정해놓은 타입이 아니라
// 사용자가 정의한 새로운 타입이라는 의미에서 "사용자 정의 타입"이라고 부르기도 한다.
// int 혹은 double형 변수를 선언하ㅏ고 사용하는 것처럼 Person1형 변수를 선언하고 사용한다.


public class Person1 {
    public String name; // field, data member
    public String number;
}
